# ecumarkett

./: .gitattributes  ARCHITECTURE.md  README.md  changes.patch  nb-configuration.xml  nbactions.xml  pom.xml
Archivo IMPORTANTE/: Informacion.txt
Archivo IMPORTANTE/rojerusan/RojeruSan/: maven-metadata-local.xml
Archivo IMPORTANTE/rojerusan/RojeruSan/9.6/: RojeruSan-9.6.jar.lastUpdated  RojeruSan-9.6.pom  RojeruSan-9.6.pom.lastUpdated  _remote.repositories
Base de datos versiones/: ecumarket_database.sql  ecumarket_metadata.sql  ecumarket_table_productos.sql  ecumarket_table_usuarios.sql  ecumarket_table_usuarios_arreglosfranco.sql  inventario2.sql
Base de datos versiones/Para nuebe creacion de tablas/: b2fyxxnnwq3jd6bcmoon_categorias.sql  b2fyxxnnwq3jd6bcmoon_clientes.sql  b2fyxxnnwq3jd6bcmoon_detallesalida.sql  b2fyxxnnwq3jd6bcmoon_entrada.sql  b2fyxxnnwq3jd6bcmoon_productos.sql  b2fyxxnnwq3jd6bcmoon_proveedor.sql  b2fyxxnnwq3jd6bcmoon_salidas.sql  b2fyxxnnwq3jd6bcmoon_usuarios.sql
Base de datos versiones/Para xampp/: ecumarket_table_usuarios_arreglosfranco.sql
Base de datos versiones/Para xampp/Base de datos Que se debe utilizar/: inventario2 (2).sql
Imagenes/Iconos/1° Parcial/: Explicacion de un SO.docx  Link del video.docx  Para la expo (mi parte).docx
Imagenes/Iconos/1° Parcial/Explicacion de SO TAREA/: 1. TAREASO.docx  2. TAREASO - Tadeo Ballesteros 4° A.docx  3. Informe final - Angel Ballesteros.docx  Informe 2 .docx  Informe.docx
src/main/java/Clases/: ConexionBS.java  Control_frmGestionProducto.java  Facturacion.java  ListProducto.java  PDFExporter.java  PrincipalT.java  ProductoTadeo.java  RegistroT.java  UsuarioDao.java
src/main/java/Dao/: ConexionBS.java  DaoCategoria.java  DaoCategorias.java  DaoClientes.java  DaoDetalleFactura.java  DaoDetalleSalida.java  DaoEntradas.java  DaoFactura.java  DaoProducto.java  DaoProductos.java  DaoProveedor.java  DaoSalida.java  DaoUsuario.java  conexion.java
src/main/java/Extras/: JpanelRound.java  Utilidades.java
src/main/java/Formularios/: BuscaProductos.form  BuscaProductos.java  BuscarDato.form  BuscarDato.java  Categorias.form  Categorias.java  Clientes.form  Clientes.java  Entradas.form  Entradas.java  Inicio.form  Inicio.java  ListaSalidas.form  ListaSalidas.java  Login.form  Login.java  PantallaPrincipal.form  PantallaPrincipal.java  Producto.form  Producto.java  Provedores.form  Provedores.java  Regis.java  Registro.form  Registro.java  Salidas.form  Salidas.java  Utilidades.java  loginn.form  loginn.java  pantallaPrincipal.form  pantallaPrincipal.java
src/main/java/Modelo/: Categoria.java  Crlt_Categoria.java  DetalleFactura.java  Factura.java  JpanelRound.java  MyButton.java  Producto.java  ReporteFacturaSalida.java  ReportePDF.java  Usuario.java  clientes.java  detalleSalida.java  entradas.java  productos.java  proveedor.java  salidas.java  salidas1.java  usuarios.java
src/main/java/com/ecumarket/: Main.java
src/main/java/com/mycompany/ecumarket/: Categoria.java  Cliente.java  ConexionDB.java  Ecumarket.java  Factura.form  Factura.java  Facturacion.form  Facturacion.java  FormularioAgregarProducto.form  FormularioAgregarProducto.java  FormularioDetalleProducto.form  FormularioDetalleProducto.java  FormularioLoginTipo.form  FormularioLoginTipo.java  FormularioLoginVendedor.form  FormularioLoginVendedor.java  FormularioRegistroTipo.form  FormularioRegistroTipo.java  FormularioRegistroVendedor.form  FormularioRegistroVendedor.java  FormularioReportes.java  FormularioVerCarrito.java  GestionProducto.form  GestionProducto.java  GestionProductos.form  GestionProductos.java  Inicio.java  InterCategoria.form  InterCategoria.java  LoginFrame.form  LoginFrame.java  Main.java  PantallaPrincipal.form  PantallaPrincipal.java  PantallaPrincipal11.form  PantallaPrincipal11.java  Producto.java  ProductoBs.java  RegistroFrame.form  RegistroFrame.java  (+13 more)
src/main/java/reporte/: GUu  reporteClientes.jasper  reporteClientes.jrxml
src/main/reportes/: Clientes.jrxml  Pedidos.jasper  reporteClientes.jasper  reporteClientes.jrxml
src/main/resources/reportes/: reporteClientes.jasper
src/reportes/: Blank_A4.jasper  Blank_A4.jrxml  Clientes.jasper  Clientes.jrxml  Pedidos.jrxml  Salida.jasper  reporteClientes.jasper  reporteEntradas.jasper  reporteEntradas.jrxml  reporteProductos.jasper  reporteProductos.jrxml  reporteProveedores.jasper  reporteProveedores.jrxml
wiki/: Estructura.md  Home.md  Instalacion.md  Licencia.md  _Sidebar.md
